admin.email.from.address=test@liferay.com
admin.email.from.name=Test Test
setup.wizard.enabled=false
terms.of.use.required=false

live.users.enabled=true

plugin.notifications.enabled=false

jdbc.default.jndi.name=

# jdbc.default.driverClassName=com.mysql.jdbc.Driver
# jdbc.default.password=password
# jdbc.default.username=root
# jdbc.default.url=jdbc:mysql://db/lportal?characterEncoding=UTF-8&dontTrackOpenResources=true&holdResultsOpenOverStatementClose=true&useFastDateParsing=false&useUnicode=true

captcha.max.challenges=0

mail.session.jndi.name=

axis.servlet.hosts.allowed=

tunnel.servlet.hosts.allowed=

theme.css.fast.load=true
theme.images.fast.load=true

javascript.fast.load=false

layout.template.cache.enabled=false

combo.check.timestamp=true

freemarker.engine.cache.storage=soft:1
freemarker.engine.modification.check.interval=0

minifier.enabled=false

openoffice.cache.enabled=false
com.liferay.portal.servlet.filters.cache.CacheFilter=false
com.liferay.portal.servlet.filters.etag.ETagFilter=false
com.liferay.portal.servlet.filters.header.HeaderFilter=false
com.liferay.portal.servlet.filters.themepreview.ThemePreviewFilter=true

users.reminder.queries.enabled=false
users.reminder.queries.custom.question.enabled=false

lucene.commit.batch.size=1
lucene.commit.time.interval=1

dynamic.data.lists.storage.type=expando

web.server.protocol=https

redirect.url.security.mode=domain