/o/fjord-themeimages/mail/add_folder.png=0,16,16
/o/fjord-themeimages/mail/check_mail.png=16,16,16
/o/fjord-themeimages/mail/clip.png=32,16,16
/o/fjord-themeimages/mail/compose.png=48,16,16
/o/fjord-themeimages/mail/delete.png=64,16,16
/o/fjord-themeimages/mail/delete_folder.png=80,16,16
/o/fjord-themeimages/mail/edit_draft.png=96,16,16
/o/fjord-themeimages/mail/edit_folder.png=112,16,16
/o/fjord-themeimages/mail/flagged.png=128,16,16
/o/fjord-themeimages/mail/forward.png=144,16,16
/o/fjord-themeimages/mail/move.png=160,16,16
/o/fjord-themeimages/mail/print.png=176,16,16
/o/fjord-themeimages/mail/read.png=192,16,16
/o/fjord-themeimages/mail/rename_folder.png=208,16,16
/o/fjord-themeimages/mail/replied.png=224,16,16
/o/fjord-themeimages/mail/reply.png=240,16,16
/o/fjord-themeimages/mail/reply_all.png=256,16,16
/o/fjord-themeimages/mail/unread.png=272,16,16
