/o/classic-themeimages/messages/alert.png=0,16,16
/o/classic-themeimages/messages/error.png=16,16,16
/o/classic-themeimages/messages/info.png=32,16,16
/o/classic-themeimages/messages/success.png=48,16,16
