/o/admin-themeimages/aui/anchor-default.png=0,15,15
/o/admin-themeimages/aui/anchor-valid.png=15,15,15
/o/admin-themeimages/aui/form_builder_bg.png=30,1,1
/o/admin-themeimages/aui/icon-grip-horizontal.png=31,16,16
/o/admin-themeimages/aui/resize-handle.png=47,10,10
/o/admin-themeimages/aui/select.png=57,11,11
