/o/porygon-themeimages/dockbar/checked.png=0,14,13
/o/porygon-themeimages/dockbar/control_panel.png=14,12,14
/o/porygon-themeimages/dockbar/customizations.png=26,16,16
/o/porygon-themeimages/dockbar/places.png=42,12,14
/o/porygon-themeimages/dockbar/separator.png=54,13,2
/o/porygon-themeimages/dockbar/settings.png=67,16,16
/o/porygon-themeimages/dockbar/toggle_controls.png=83,14,13
/o/porygon-themeimages/dockbar/unchecked.png=97,14,13
