/o/westeros-bank-themeimages/trees/collapse_all.png=0,16,16
/o/westeros-bank-themeimages/trees/expand_all.png=16,16,16
/o/westeros-bank-themeimages/trees/page.png=32,16,16
/o/westeros-bank-themeimages/trees/page_copy.png=48,16,16
/o/westeros-bank-themeimages/trees/page_locked.png=64,16,16
/o/westeros-bank-themeimages/trees/root.png=80,16,16
